[gd_scene format=3 uid="uid://bcr1w5aevi5ip"]

[ext_resource type="Texture2D" uid="uid://cqs0scvvnjqo0" path="res://Air Hockey Flat Pack/PNG/Tables/Blue.png" id="1_wbxth"]
[ext_resource type="PackedScene" uid="uid://bqs0tkkill772" path="res://Prefabs/puck.tscn" id="2_m34ki"]

[node name="Gameplay" type="Node2D" unique_id=650682257]

[node name="Background" type="Sprite2D" parent="." unique_id=930349258]
position = Vector2(573.1196, 324.67178)
rotation = 1.5707964
scale = Vector2(1.3527992, 1.3527989)
texture = ExtResource("1_wbxth")

[node name="Puck" parent="." unique_id=1177927250 instance=ExtResource("2_m34ki")]
position = Vector2(376, 288)
