[gd_scene format=3 uid="uid://bqs0tkkill772"]

[ext_resource type="Texture2D" uid="uid://c8o0bjtw16t80" path="res://Air Hockey Flat Pack/PNG/Strikers/Blue.png" id="1_f8mk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tfqw"]
radius = 48.0

[node name="Puck" type="RigidBody2D" unique_id=1177927250]

[node name="Sprite" type="Sprite2D" parent="." unique_id=70152238]
texture = ExtResource("1_f8mk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072092021]
shape = SubResource("CircleShape2D_2tfqw")
